{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

#include "imports/stdlib.fc";

() recv_internal() {
}

cell recusrive_find_hash(int hash, cell data) {
    if (cell_hash(data) == hash) {
        return data;
    }
    slice s = data.begin_parse();
    int i = 0;
    int n = slice_refs(s);

    while (i < n) {
        cell curr = recusrive_find_hash(hash, s~load_ref());
        if (cell_null?(curr) != -1) {
            return curr;
        }
        i += 1;
    }

    return null();
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    cell result = recusrive_find_hash(hash, tree);

    if (cell_null?(result)) {
        return begin_cell().end_cell();
    } else {
        return result;
    }
}