{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

#include "./imports/stdlib.fc";

forall X -> X tget(tuple t, int idx) asm "INDEXVAR";
int tlen(tuple t) asm "TLEN";

() recv_internal() {
}

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
    tuple result = empty_tuple();

    (int i, int j, int k) = (0, 0, 0);
    (int n, int m, int p) = (tlen(matrixA), tlen(matrixB), tlen(tget(matrixB, 0)));

    while (i < n) {
        tuple row = empty_tuple();

        while (j < p) {
            int s = 0;
            while (k < m) {
                s += tget(tget(matrixA, i), k) * tget(tget(matrixB, k), j);
                k += 1;
            }

            row~tpush(s);
            k = 0;

            j += 1;
        }

        result~tpush(row);
        j = 0;

        i += 1;
    }

    return result;
}